<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/closed">
        <Constraint
            android:id="@id/sideDrawer"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationX="-280dp" />

        <Constraint android:id="@id/overlay" android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/open">
        <Constraint
            android:id="@id/sideDrawer"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationX="0dp" />

        <Constraint android:id="@id/overlay" android:visibility="visible" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_open_close"
        motion:constraintSetStart="@id/closed"
        motion:constraintSetEnd="@id/open"
        motion:duration="400" />
</MotionScene>