<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="what do you see?"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="114dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/white"
        android:text="poop bin"
        android:textColor="@color/black"
        app:icon="@drawable/trash_bin"
        app:iconGravity="top"
        app:iconSize="60dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="138dp"
        android:layout_height="114dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="232dp"
        android:backgroundTint="@color/white"
        android:text="inspector"
        android:textColor="@color/black"
        app:icon="@drawable/ic_inspector"
        app:iconGravity="top"
        app:iconSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>